blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
dill==0.3.8
Flask==2.3.1
fonttools==4.53.0
idna==3.7
importlib_metadata==8.0.0
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
mpmath==1.3.0
numpy==1.23.5
packaging==24.1
pbr==6.0.0
pillow==10.3.0
ply==3.11
psutil==6.0.0
pycparser==2.22
pyparsing==3.1.2
pyspnego==0.11.0
python-dateutil==2.9.0.post0
qiskit==1.1.0
qiskit-aer==0.12.0
qiskit-ibmq-provider==0.20.0
qiskit-terra==0.46.2
requests==2.32.3
requests_ntlm==1.3.0
rustworkx==0.14.2
scipy==1.13.1
six==1.16.0
stevedore==5.2.0
symengine==0.11.0
sympy==1.12.1
typing_extensions==4.12.2
urllib3==2.2.2
websocket-client==1.3.3
websockets==12.0
Werkzeug==2.3.0
zipp==3.19.2
