certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
cycler==0.12.1
dill==0.3.8
Flask==2.0.1
fonttools==4.53.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.5.1
mpmath==1.3.0
numpy==1.22.0
packaging==24.1
pbr==6.0.0
pillow==10.3.0
ply==3.11
psutil==6.0.0
pycparser==2.22
pyparsing==3.1.2
pyspnego==0.11.0
python-dateutil==2.9.0.post0
qiskit==0.46.0
qiskit-aer==0.10.3
qiskit-ibmq-provider==0.19.2
qiskit-terra==0.46.0
requests==2.32.3
requests_ntlm==1.3.0
rustworkx==0.15.1
scipy==1.11.4
six==1.16.0
stevedore==5.2.0
symengine==0.11.0
sympy==1.12.1
typing_extensions==4.12.2
urllib3==2.2.2
websocket-client==1.8.0
websockets==12.0
Werkzeug==2.3.0
